{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Console",						
			"variants": [
				{
					"name": "Java - file",
					"shell_cmd": "javac \"$file\" && java  \"$file_base_name\"&& rm \"$file_base_name\".class",
				}
			],
		},

		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"auto_close": false,
			"focus": true,
			"name": "Terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right",
					}
				]
			],						
			"target": "terminus_open",
			"timeit": true,
			"title": "Terminal",
			"variants":
			[
				{
					"name": "Java - file",
					"shell_cmd": "javac \"$file\" && java  \"$file_base_name\"&& rm \"$file_base_name\".class",
				}
			],
			"working_dir": "$file_path",
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		},
	],


	"folders":
	[
		{
			"path": ".",
		},
	],
}
